block b-dialog-content, mod type add-edit-lecture  {    
    content: {
        elem: 'form',
        tag: 'form',
        content: [
            {
                elem: 'caption',
                content: [
                    {
                        elem: 'label-caption',
                        tag: 'label',
                        content: 'Тема лекции:'
                    },
                    {
                        elem: 'input-caption',
                        tag: 'input',
                        attrs: { name: 'caption', type: 'text' }
                    }
                ]
            },
            {
                elem: 'timeStart',
                content: [
                    {
                        elem: 'label-time-start',
                        tag: 'label',
                        content: 'Тема лекции:'
                    },
                    {
                        elem: 'input-time-start',
                        tag: 'input',
                        attrs: { name: 'time-start', type: 'text' }
                    }
                ]
            }
        ]
    }
}
