/* applyNext вовзвращал undefined пришлось написать свой аналог */

block b-lecture, !this._lecture {
    default: apply(this._lecture =  this.ctx.lecture ? this.ctx.lecture : true)
}

block b-lecture {
    tag: 'li',
    content: [
        {
            elem: 'time'
        },
        { 
            elem: 'caption'
        },
        { 
            elem: 'lector'
        },
        { 
            elem: 'presentation'
        },
        {
            elem: 'toolbox',
            content: [
                {
                    block: 'b-link',
                    mods: { pseudo: 'yes', action: 'edit-lecture', style: 'default' },
                    content: 'Редактировать'
                },
                {
                    block: 'b-link',
                    mods: { pseudo: 'yes', action: 'remove-lecture', style: 'default' },
                    content: 'Удалить'
                }
            ]
        }
    ]
}

block b-lecture, elem caption {
    content: {
        return this._lecture.caption ? this._lecture.caption : '<название лекции не указано>';
    }
}

block b-lecture, elem lector {
    content: {
        return this._lecture.lector ? this._lecture.lector : '<лектор не указан>';
    }
}

block b-lecture, elem time {
    content: {
        return (this._lecture.timeStart ? this._lecture.timeStart : '–') + '–' + (this._lecture.timeEnd ? this._lecture.timeEnd : '–')
               + (this._lecture.duration ? ' (' + this._lecture.duration + ' мин.)' : '');
    }
}

block b-lecture, elem presentation {
    content: {
        return this._lecture.presentation ? this._lecture.presentation : '–';
    }
}