block b-dialog {
    content: {
        elem: 'dialog-box',
        content: [
            {
                elem: 'head',
                content: [
                    {
                        elem: 'title'
                    },
                    {
                        elem: 'cross'
                    }
                ]
            },
            {
                elem: 'content'
            },
            {
                elem: 'bottom-toolbox',
                content: [
                    {
                        block: 'b-link',
                        mods: { action: 'dialog-ok', pseudo: 'yes', style: 'default' },
                        content: 'Сохранить'
                    },
                    {
                        block: 'b-link',
                        mods: { action: 'dialog-cancel', pseudo: 'yes', style: 'default' },
                        content: 'Отмена'
                    }
                ]
            }
        ]
    }
}